@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    --transitionTime: all 0.3s ease 0s;
}

/* Navbar Styling */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F55A5A;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.15);
    z-index: 1;
    line-height: 0;
}
.nav-title {
    padding-left: 0.5rem;
    font-weight: 500;
    font-size: 1rem;
    color: white;
}
.nav-icon {
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
    transition: var(--transitionTime);
}
.nav-icon:hover {
    transform: scale(1.075);
}

/* Card Styling */
.card {
    margin-inline: 3rem;
    padding-block: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #918E9B;
}
.card-image {
    width: 200px;
    border-radius: 9px;
    transition: var(--transitionTime);
}
.card-image:hover {
    transform: scale(1.02);
}
.card-info-section {
    margin-left: 1.5rem;
    color: #2B283A;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card-location h6 {
    margin-left: .1rem;
    display: inline;
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .09rem;
}
.card-location-link {
    margin-left: 1rem;
    color: #918E9B;
    font-size: .7rem;
    font-weight: 400;
    transition: var(--transitionTime);
}
.card-location-link:hover {
    font-size: .73rem;
    color: #605e65;
}
.card-location-icon {
    color: #F55A5A;
    font-size: .9rem;
    cursor: pointer;
    transition: var(--transitionTime);
}
.card-location-icon:hover {
    transform: scale(1.4);
}
.card-heading {
    margin-top: .3rem;
    font-size: 2rem;
    font-weight: 700;
}
.card-date {
    margin-top: 1rem;
    font-size: .8rem;
    font-weight: 700;
}
.card-description {
    margin-top: .5rem;
    font-size: .8rem;
    font-weight: 400;
    width: 400px;
}
@media screen and (max-width: 750px) {
    .card-description {
        width: auto;
    }
}

/* Card List Styling */
.card-list {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}
